#ifndef BITCOIN_CHAINPARAMSSEEDS_H
#define BITCOIN_CHAINPARAMSSEEDS_H
/**
 * List of fixed seed nodes for the bitcoin network
 * AUTOGENERATED by contrib/seeds/generate-seeds.py
 *
 * Each line contains a 16-byte IPv6 address and a port.
 * IPv4 as well as onion addresses are wrapped inside a IPv6 address accordingly.
 */
static SeedSpec6 pnSeed6_main[] = {
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0xb3,0x8e,0xed}, 9070},
    {{0x20,0x01,0x19,0xf0,0x50,0x01,0x2c,0x6b,0x54,0x00,0x02,0xff,0xfe,0x03,0xb8,0x1c}, 9070},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0xb3,0x95,0xd7}, 9070},
    {{0x20,0x01,0x19,0xf0,0x50,0x01,0x3e,0x20,0x54,0x00,0x02,0xff,0xfe,0x03,0xb7,0xe4}, 9070},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x5f,0xb3,0xa3,0x42}, 9070},
    {{0x20,0x01,0x19,0xf0,0x6c,0x01,0x28,0xb0,0x54,0x00,0x02,0xff,0xfe,0x03,0xb7,0xf1}, 9070},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x68,0xee,0x81,0x4c}, 9070},
    {{0x20,0x01,0x19,0xf0,0x00,0x05,0x19,0x20,0x54,0x00,0x02,0xff,0xfe,0x03,0xb7,0xfa}, 9070},
    {{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x2d,0x20,0x91,0x1f}, 9070},
    {{0x20,0x01,0x19,0xf0,0x68,0x01,0x04,0x5e,0x54,0x00,0x02,0xff,0xfe,0x03,0xb8,0x14}, 9070}
};

static SeedSpec6 pnSeed6_test[] = {

};
#endif // BITCOIN_CHAINPARAMSSEEDS_H
